# Server Configuration
NODE_ENV=development
PORT=8080

# Database Configuration
DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name


# Google OAuth Configuration (Optional)

GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

MICROSOFT_CLIENT_ID=your_id
MICROSOFT_CLIENT_SECRET=your_secret

GITHUB_CLIENT_ID=your_id
GITHUB_CLIENT_SECRET=your_secret

TWITCH_CLIENT_ID=your_id
TWITCH_CLIENT_SECRET=your_secret

DROPBOX_CLIENT_ID=your_id
DROPBOX_CLIENT_SECRET=your_secret

# Client URL (for OAuth redirects)
CLIENT_URL=http://localhost:8081
SERVER_URL=http://localhost:8080
